<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Browser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            word-break: break-all;
        }
        th {
            background-color: #f4f4f4;
        }
        button {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .download {
            background-color: #4CAF50;
        }
        .delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>

<h1>File Directory</h1>
<table>
    <thead>
        <tr>
            <th>File Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="fileTable">
        {% for file in files %}
        <tr>
            <td>{{ file }}</td>
            <td>
                <button class="download" onclick="window.location.href='/download/{{ file }}'">Download</button>
                <button class="delete" onclick="deleteFile('{{ file }}')">Delete</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
    function deleteFile(fileName) {
        fetch(`/delete/${fileName}`, {
            method: 'POST',
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                window.location.reload(); // Reload the page to refresh the file list
            } else {
                alert(data.message);
            }
        })
        .catch(error => console.error('Error deleting file:', error));
    }
</script>

</body>
</html>
